<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MessageActivity">
    <data>
        <variable
            name="messViewModel"
            type="com.net.instantmessagek.viewmodel.MessageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/tvTitle_AC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_dynamic_secondary95"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:text="聊天室名稱" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_AC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/ivAddImage_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_add_photo_alternate_black_36" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/etEditMessage_AC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@color/material_dynamic_neutral_variant95"
                        android:ems="10"
                        android:hint="輸入訊息"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:text=""
                        tools:text="ABCD中文1234567890" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/ivSend_AC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/baseline_send_black_36" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivSelectImage_Message"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>